
 
    <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
<!--CSS-->
<style>
    html{
        background-color:BLACK;
    }
    header{
        border:0;
        margin:0;
        background-color:rgb(163, 147, 147);
      
      background-color:rgb(11, 19, 44);
      width: 100%;
      height: 50px;
border-radius: 10px;
    }
    .background-1{
        height:1080px;
        width:100%;
        background-image: url(./background-1.jpg);
    text-align: center;
        font-family: 'Croissant One', cursive;

    }
.BACKGROUND-2
{
    margin: 0PX;
    HEIGHT:1080PX;
    WIDTH:100%;
    background-image: url(./background-2.jpg);
    font-family: 'Libre Baskerville', serif;

}
.background-3
{

font-family: 'Young Serif', serif;
height: 1080px;
width: 100%;

background-image: url(./background-3.jpg);
}
.intro
{
height: 1080px;
width:100%;

    background-image: url(./intro.jpg);
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Heebo:wght@500&family=Libre+Baskerville&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Mono&family=Young+Serif&display=swap" rel="stylesheet">
 </head>


 <body>
    
    <header class="header">
<p style=" font-family: monospace; display: inline; font-weight: bold; font-size:25px;padding-top: 10px; font: weight 900px;;color: rgb(151, 134, 134); ">THE GAMING CENTRE</p>
<a href="./about.html" style="color:rgb(119, 114, 114); padding-left: 800px; font-size: 15px;"> About Us</a>
<a href="./moregames.html" style="color: rgb(117, 114, 114); padding-left: 50px;font-size: 15px;">moregames</a>
<a href="./help.html " style="color:rgb(117, 114, 114) ; padding-left: 50px;">help </a>
    </header>
    <hr >
    <main>
        <center>
        <div class="intro">
            
<h2 style="padding-top: 40px;font-family:'Courier New', Courier, monospace; color: antiquewhite;">YOUR PERSONAL GAMING CENTER</h2>
<h4 style="padding-top: 350px;font-family:'Courier New', Courier, monospace; color: antiquewhite;font-size: 25px; ">This is a personal gaming center in which u could find out about  various games bought by diffrent companies and of diffrent types u could also buy some fantastic games in this website u could get information about these games.... Game dreamers can find a virtual heaven in here......! U can find various branches of games in here ...! enjoy ur gaming ...  :] </h2>

        </div>
       
        <div class="background-1" >
        
            <center> <h1 style="color:rgb(14, 6, 6);"> THE HITMAN</h1></center>
            <h4 style="font-weight: 900px; color: darkred; padding-top:350px ;">THe hit man is a very intresting game  published by  IO interactive ,in which a bald man is  seen in jail, a strange voice gives some commands to this guy . and this guy the player follows that instrutions and  he'll be improved as a hunter...... later the instructor assigns him many missions that are  handled only by him.. he is the one aand only person who should complete his mission all alone... </h4>
            <h2 style="color: darkred;padding-top: 70PX;">GAME REQUIREMENTS</h2>
            <H4 style="color: darkred; ">> WINDOWS: VERSION 7 ,8,10,OR GREATER</H4>
            <H4 style="color: darkred;">> GRAPHICS CARD:INTEL 550 OR NVIDIA GAMING VERSION .</H4>
            <H4 style="color: darkred;">>STORAGE: 2 GB</H4>
            <H4 style="color: darkred;;">>RAM :4 GB</H4>
            <h3 style="color: rgb(136, 7, 7);"> OUR RATING : 4/5</h3>
            <A href="https://store.steampowered.com/app/1659040/HITMAN_3/">CLICK HERE TO BUY THE GAME</A>

        </div>
        <BR>
        <DIV class="BACKGROUND-2">
            <H1  style="color: blanchedalmond;">FAR CRY</H1>
           
            <h4 style="color: blanchedalmond; padding-top: 350px;">Far Cry is an anthology franchise of first-person shooter games, all of which have been published by Ubisoft. The first game, Far Cry, was developed by Crytek to premiere their CryEngine software, and released in March 2004. Subsequently, Ubisoft obtained the rights to the franchise and the bulk of the development is handled by Ubisoft Montreal with assistance from other Ubisoft satellite studios. The following games in the series have used a Ubisoft-modified version of the CryEngine, the Dunia Engine, allowing for open world gameplay. </h4>
            
            <h2 style="color:whitesmoke; padding-top: 80PX;">> GAME REQUIREMENTS</h2>
            <h4 style="color: white; padding-top: 40px;">> WINDOWS: VERSION : WINDOWS 2000 /XP ONLY</h4>
            <H4 style=" color:azure;">> PROCESSOR :AMD Athlon™ 1 GHz or Pentium® III 1 GHz</H4>
            <H4 style="color:white;">>Memory: 256 MB </H4>
            <H4 style="color:azure;">>DirectX: DirectX 9.0b or higher </H4>
            <A href="https://store.steampowered.com/app/13520/Far_Cry/">CLICK HERE TO BUY THE GAME</A>


        </DIV>
        <br>
        <div class="background-3">
<h1 style="color: rgb(136, 45, 45);">  TOMB RAIDER</h1>
<h3 style="padding-top: 290px; color:white;font-weight: 900px;  ">Tomb Raider is a 2013 action-adventure video game developed by Crystal Dynamics and published by Square Enix's European branch. It is the tenth main game in the Tomb Raider franchise and a reboot of the series, acting as the first instalment in the Survivor trilogy that reconstructs the origins of Lara Croft.[4][5] Tomb Raider was released on 5 March 2013 for Microsoft Windows, PlayStation 3 and Xbox 360. Gameplay focus is on survival, with exploration when traversing the island and visiting various optional tombs. It is the first game in the main series to have multiplayer and the first game in the series to be published by Square Enix after the latter's acquisition of Eidos Interactive in 2009.</h3>
  <h2 style="color: brown;"> GAME REQUIREMENTS</h2>
  <h4 style="color: rgb(255, 255, 255);">>Memory: 1 GB</h4>
  <h4 style="color: rgb(197, 55, 55);"> Graphics Card: AMD</h4>
  <h4 style="color: rgb(255, 255, 255);">CPU: Intel Core 2 Duo Q6867</h4>
  <h4 style="color: rgb(197, 55, 55);">File Size: 12 GB</h4>
  <h4 style="color: rgb(255, 255, 255);">OS: Windows XP Service Pack 3, Windows Vista,7,8 (32bit/64bit)</h4>
  <a  style="color: rgb(5, 5, 173);" href="https://store.steampowered.com/app/203160/Tomb_Raider/">CLICK HERE TO BUY THE GAME</a>
</div>
    </center>
    </main>
 </body>
 </html>
 <!--LEVEL 1 TASK 1--->
<!--- Theme- gamecentre---->
<!--- wepsite consists, nearly 4 images,header,footer,with simple layout--->
<!--- menu contains about,moregames,help,separate wep pages included in it,--->
<!-- each image is set as background for 4 difftrent games--->
<!--each section constits of information of each game and requirements...>